*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-main : #464646;
    --bg-card : #2D2727;
    --border-color : #efc745;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
  background-color: var(--bg-main);  
}

h1{
    color: #fff;
    font-family: "Lexend Deca Light";
    font-size: 4rem;
}

#modal{
    height: 500px;
    width: 600px;
    background-color: wheat;
    opacity: .5;
    margin: auto;
    position: absolute;
    z-index: 1;

}


#card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap : 1rem;
}
.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}

.card,
.back-card,
.front-card {
    height: 10rem;
    width: 10rem;
}

.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card_selected{
    transform: rotateY(180deg);
}

.card_matched .front-card{
    background-color: var(--bg-card);
    display: none;
}

#start{
    
    width: 100px;
    height: 100px;
    background-color: #efc745;
    color: white;
    font-size: 20px;
    position: absolute;
    border-radius: 50%;

}

#textScore{

    font-size: 30px;
    color: #464646;
    /* text-shadow: #2D2727 4px; */
    position: absolute;
    right: 0;
    opacity: 5;

}